

/* === Base Layout === */
body {
  background-color: #2f2f2f; /* Slate gray */
  color: #f5f5dc; /* Sandstone beige */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  text-align: center;
  padding: 40px;
}

/* === Headings === */
h1 {
  font-family: 'Copperplate', 'Papyrus', fantasy;
  font-size: 2.5em;
  color: #d0f0ff; /* Crystal blue */
  text-shadow: 0 0 10px #00ffff;
}

/* === Paragraphs and Links === */
p {
  font-size: 1.1em;
  margin: 20px auto;
  max-width: 600px;
}

a {
  color: #aeeeee;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* === Form Elements === */
input[type="file"] {
  padding: 10px;
  border: 2px solid #5f9ea0;
  background-color: #444;
  color: white;
  border-radius: 5px;
}

button {
  padding: 12px 24px;
  font-size: 1em;
  font-weight: bold;
  background-color: #4682b4;
  color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ffff;
  transition: all 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #5f9ea0;
  box-shadow: 0 0 20px #00ffff;
}

/* === Progress Bar === */
progress, .progress-bar {
  width: 80%;
  height: 20px;
  margin-top: 20px;
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background-color: #444;
}

progress::-webkit-progress-value {
  background-color: #00ffff;
}

